{% extends 'base.html' %}

{% block content %}
{{ super() }}
<form action="/contact" method="post">
    <p>Имя:<input type="text" name="username" required></p>
    <p>Email:<input type="email" name="email" required></p>
    <p>Напишите какой водонагреватель и для какого применения вам нужен:</p>
    <p><textarea name="message" cols="40" rows="7"></textarea></p>
    <p>Услуга "Уговори меня"<input type="checkbox" ></p>
    <p>Нужен монтаж<input type="checkbox" ></p>
    <p><input type="submit" value="Отправить"></p>
</form>

<p>Содержимое главной страницы</p>
{% endblock %}