<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  {% block title %}
    {% if title %}
    <title>{{ title}}</title>
    {% else %}
     <title> </title>
    {% endif %}
  {% endblock %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
{% block content %}

    {% block mainmenu %}

        <ul class="menu">
            {% for m in menu %}
            <li><a href="{{m.url}}">{{m.name}}</a></li>
            {% endfor %}
        </ul>
<div class="content">

    {% endblock %}
    {% if title %}
        <h1>{{ title }}</h1>
        {% else %}
        <h1> </h1>
    {% endif %}

{% endblock %}
</div>
</body>
</html>