body{
background:rgb(150, 225, 247);
margin: 0;
padding: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;


}

.menu{
    display:flex ;
    justify-content: space-around;
    list-style: none;
    background: rgb(40, 200, 248);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    margin-top: 0;
}

.content{
    margin:0 auto;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}
p{
    font-size: 20px;
}
h1{font-size: 32px}
li{font-size: 20px;}

.flash.success{
    border: 1px solid #21bd56;
    background: #AEFFC5;
}

.flash.error{
    border: 1px solid #FF4343;
    background: #FF9C9C;
}
.menu a{
    font-weight: bold ;
    color: ;
}

